
.container{
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 1600px;   
}

.text-min-t{
  font-size: 16px;
  word-break:break-all;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 30px ;
    text-align: center;
    background-color: #FFF;
  }
  
  .grid > article > #imgPhoto {
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 0px ;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    background-color: #d07373;
    max-width: 100%
  }
  
  .grid .text {
    padding: 16px 20px 30px;
  }
  
  .grid .btn {
    margin-top: 20px;
    background: #2E294E;
    font-weight: bold;
    border: 4px solid #d07373
  }